examples/Transcoder/Proto/greet.proto

// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";

package greet;

// My amazing greeter service.
service Greeter {
  // Sends a greeting.
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/greeter/{name}"
    };
  }
  // Sends a stream of greetings.
  rpc SayHelloStream (HelloRequestCount) returns (stream HelloReply) {
    option (google.api.http) = {
      post: "/v1/greeter"
      body: "*"
    };
  }
}

// SayHello request message.
message HelloRequest {
  // Name to say hello to.
  string name = 1;
}

// SayHelloStream request message.
message HelloRequestCount {
  // Name to say hello to.
  string name = 1;
  // Count of messages to send.
  int32 count = 2;
}

// SayHello response message.
message HelloReply {
  // Hello reply message.
  string message = 1;
}
