examples/Transcoder/Proto/greet.proto

// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.

syntax = "proto3";

import "google/api/annotations.proto";

package greet;

// Greeter service!
service Greeter {
  // SayHello method!
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/greeter/{name}"
    };
  }
  // SayHelloFrom method!
  rpc SayHelloFrom (HelloRequestFrom) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greeter"
      body: "*"
    };
  }
}

// HelloRequest!
message HelloRequest {
  // Name!
  string name = 1;
}

// HelloRequestFrom!
message HelloRequestFrom {
  // Name!
  string name = 1;
  // From!
  string from = 2;
}

// HelloReply!
message HelloReply {
  // Message!
  string message = 1;
}
