examples/Counter/Proto/count.proto

// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";

package count;

// The counter service definition.
service Counter {
  // Increment count by 1
  rpc IncrementCount (google.protobuf.Empty) returns (CounterReply);
  // Increment count through client stream of multiple counts
  rpc AccumulateCount (stream CounterRequest) returns (CounterReply);
  // Countdown with server stream
  rpc Countdown (google.protobuf.Empty) returns (stream CounterReply);
}

// The request message containing the count to increment by
message CounterRequest {
  int32 count = 1;
}

// The response message containing the current count
message CounterReply {
  int32 count = 1;
}
